APP_NAME=Laravel
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# API Keys - ต้องเว้นว่างไว้ทั้งหมด!
OPENROUTER_API_KEY=
HF_API_TOKEN=
GEMINI_API_KEY=
Maps_API_KEY=
VITE_Maps_API_KEY=

PDF_TO_TEXT_BINARY=